DanmakuScene
drivingToWork.pig
___
teaching2.png
10
10
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0

1_3_1_2_1_1_1_1_1_2
1_2_1_1_1_3_1_1_1_1
1_1_1_1_1_1_1_1_1_1
1_1_1_1_2_1_1_1_1_1
1_1_1_1_2_1_1_1_1_1
1_1_1_1_1_1_2_1_1_3
1_2_1_1_1_1_1_1_1_1
1_1_1_1_1_1_1_1_1_1
1_1_1_1_1_3_1_1_1_1
1_1_2_1_1_1_1_1_1_3

0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
0_0_0_0_0_0_0_0_0_0
___
start.mp3
