CutScene
drivingToWork.pig
____________
buzz.wav

MultiGraphic
__FlashingGraphic
____#FF0000
____#FFFF00
____END
__PictureGraphic
____clock.png
__END

!!!!!!!!!!!!!!!!!!
_____________

buzz.wav

MultiGraphic
__FlashingGraphic
____#FF0000
____#FFFF00
____END
__TilingGraphic
____tear.png
____32
____64
__ZoomingGraphic
____face.png
____1
____1.2
__END

My passion for teaching is throbbing in my veins
____________
heyBilly.wav

MultiGraphic
__PictureGraphic
____hall.png
__WipingGraphic
____walking.png
____0
____250
____100
____0
__END

pingazzz
___________
END
